# FoodWorld

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/food/foodworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/foodworld/: FoodFragment.kt  MainActivity.kt
app/src/main/java/com/food/foodworld/common/: Constants.kt  Reseource.kt  Resource.kt
app/src/main/java/com/food/foodworld/common/delegation/: ViewBindingDelegate.kt
app/src/main/java/com/food/foodworld/common/extension/: Extensions.kt  FlowExtensions.kt
app/src/main/java/com/food/foodworld/data/remote/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  RandomFood.kt  Recipe.kt  Step.kt  Us.kt
app/src/main/java/com/food/foodworld/data/repository/: FoodRepositoryImpl.kt
app/src/main/java/com/food/foodworld/di/: DataSourceModule.kt  FoodApplication.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/food/foodworld/domain/mapper/: Mapper.kt
app/src/main/java/com/food/foodworld/domain/model/: RandomUIModel.kt
app/src/main/java/com/food/foodworld/domain/repository/: FoodRepository.kt
app/src/main/java/com/food/foodworld/domain/usecase/: RandomFoodUseCase.kt
app/src/main/java/com/food/foodworld/ui/Category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryUiState.kt  CategoryVM.kt
app/src/main/java/com/food/foodworld/ui/Categorydetail/: CategoryDetailVM.kt  CategoryDetailsFragment.kt
app/src/main/java/com/food/foodworld/ui/activity/: FoodApplication.kt  MainActivity.kt
app/src/main/java/com/food/foodworld/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteVM.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/food/foodworld/ui/home/: CategoryNameAdapter.kt  HomeFragment.kt  HomeVM.kt  RandomAdapter.kt
app/src/main/java/com/food/foodworld/ui/recipe/: IngredientsAdapter.kt  (+3 more)
app/src/main/java/com/food/foodworld/utility/: ClickedAny.kt  Extensions.kt  customData.kt
app/src/main/res/color/: bottom_item_color.xml
app/src/main/res/drawable/: ic_back.xml  ic_baseline_lens_24.xml  vegan.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_category_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_ingredient.xml  fragment_recipe_made.xml  fragment_search.xml  fragment_splash.xml  item_categories_name.xml  item_category_detail.xml  item_catgory_det.xml  item_favorite_recipe.xml  item_home_random.xml  item_ic.xml  item_menu.xml  item_search_recipe.xml  recipe_made_item.xml
app/src/main/res/menu/: menu_without_floating_button.xml  recipe_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/food/foodworld/: ExampleUnitTest.kt
(+84 files in other folders)
