<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/cart"-->
<!--        android:icon="@drawable/shopping_icon"-->
<!--        android:title="Cart"-->
<!--        app:showAsAction="ifRoom"-->
<!--        />-->

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="ifRoom"

        />

    <item
        android:id="@+id/foodFragment"
        android:icon="@drawable/cooking"
        android:title="Home"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/favorite"
        android:title="Favorite"
        app:showAsAction="ifRoom"
        />
</menu>