<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="4dp"
    android:layout_marginTop="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/account_icon" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />

        <LinearLayout

            android:id="@+id/imageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#E8EAF6"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardView4"
            app:layout_constraintStart_toStartOf="@+id/cardView4"
            app:layout_constraintTop_toBottomOf="@+id/cardView4">

            <TextView
                android:id="@+id/dishNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:maxLines="2"
                android:padding="10dp"
                android:text="dish_name"
                android:textColor="#424242"
                android:textSize="15sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView4">

        <ImageView
            android:id="@+id/vegan"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/veganf"
            android:visibility="gone"
            tools:ignore="ContentDescription" />


        <ImageView
            android:id="@+id/gluten"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gluten"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/lactose"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/lactose"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/cheap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:layout_marginStart="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cheap"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/popularity"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/popular"
            android:visibility="gone"
            tools:ignore="ContentDescription" />


        <ImageView
            android:id="@+id/healthy"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/healty"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear1"
        app:tabIndicatorColor="@color/black"
        app:tabSelectedTextColor="@color/gray400"
        app:tabTextColor="@color/black"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>
